# moh-dashboard-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kwdevs/hospitalsdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwdevs/hospitalsdashboard/: MainActivity.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/app/: HelperFunctions.kt  Instance.kt  Preferences.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/app/notifications/: FcmEventBus.kt  FcmViewModel.kt  MyFirebaseMessagingService.kt  NotificationConverter.kt  NotificationHelper.kt  NotificationModel.kt  PushNotificationManager.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/app/retrofit/: ChannelState.kt  ChannelType.kt  ErrorParser.kt  ErrorResponseFactory.kt  MapRetrofitBuilder.kt  RetrofitBuilder.kt  UiState.kt  UiStateManager.kt  UriJsonAdapter.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/bodies/control/: ConditionBody.kt  CustomModelBody.kt  HospitalModuleBody.kt  PasswordBody.kt  PermissionBody.kt  RoleBody.kt  RolePermissionsBody.kt  SlugListBody.kt  SuperUserBody.kt  UserRoleBody.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/bodies/hospital/: HospitalBody.kt  HospitalDepartmentBody.kt  HospitalFilterBody.kt  HospitalIcuBody.kt  HospitalWardBody.kt  InPatientWardBody.kt  IncubatorBody.kt  LabTestFrequencyBody.kt  MorgueBody.kt  OperationRoomBody.kt  PhysicalTherapyFrequencyBody.kt  ReceptionBedBody.kt  ReceptionFrequencyBody.kt  RenalDeviceBody.kt  RenalWashFrequencyBody.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/bodies/notifications/: CustomNotificationBody.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/bodies/patients/: BabyBirthBody.kt  CancerCureBody.kt  PatientAdmissionBody.kt  PatientBody.kt  PatientOperationBody.kt  PretermAdmissionBody.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/controller/: AreaController.kt  CityController.kt  ControllerHelper.kt  HomeController.kt  ModelConverter.kt  SettingsController.kt  UsersController.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/controller/control/: PermissionsController.kt  TableController.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/controller/hospital/: HospitalClinicController.kt  HospitalController.kt  HospitalDeviceController.kt  HospitalDeviceUsageController.kt  HospitalWardController.kt  IncubatorController.kt  LabTestsController.kt  MorgueController.kt  OperationRoomController.kt  PhysicalTherapyController.kt  PretermAdmissionsController.kt  ReceptionAdmissionController.kt  ReceptionBedsController.kt  RenalDevicesController.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/controller/patients/: BabyBirthController.kt  CancerCureController.kt  PatientOperationController.kt  PatientsController.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/controller/reports/: ReportsController.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/: ColumnDefinition.kt  Quadruple.kt  Update.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/control/: PermissionData.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/hospital/: DepartmentMember.kt  Hospital.kt  HospitalDepartment.kt  IntensiveCare.kt  SimpleDepartment.kt  SimpleHospital.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/logs/: HospitalUserLog.kt  SuperUserLog.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/notifications/: CustomNotification.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/patients/: IDScanResult.kt  Patient.kt  PatientAddress.kt  PatientCode.kt  PatientSingleResponse.kt  PatientsResponse.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/models/settings/: BasicModel.kt  BirthType.kt  CustomModel.kt  MorgueType.kt  PatientState.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/modules/: ModuleHelper.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/modules/bloodBankModule/: BloodBankHomePage.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/modules/physicalTherapyModule/: PhysicalTherapyIndexPage.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/responses/: ApiResponse.kt  HospitalSingleResponse.kt  HospitalWardSingleResponse.kt  HospitalsResponse.kt  ModulesResponse.kt  OperationStatusResponse.kt  PaginationData.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/responses/errors/: ErrorResponse.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/responses/home/: HomeData.kt  HomeResponse.kt  TitleTypeSectorCityData.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/responses/options/: BloodOptionsData.kt  (+9 more)
app/src/main/java/com/kwdevs/hospitalsdashboard/routes/: Apis.kt  Callers.kt  Destination.kt
app/src/main/java/com/kwdevs/hospitalsdashboard/views/: Helper.kt  ImageHelper.kt
app/src/main/res/drawable/: ic_account_circle_blue.xml  ic_account_tree_white.xml  ic_add_circle_green.xml  ic_arrow_back_teal.xml  ic_arrow_drop_down_blue.xml  ic_arrow_forward_teal.xml  ic_arrow_up_white.xml  ic_bar_chart_blue.xml  ic_calendar_month_orange.xml  ic_check_circle_green.xml  ic_dataset_blue.xml  ic_delete_red.xml  ic_edit_blue.xml  ic_eye_blue.xml  ic_filter_blue.xml  ic_filter_gray.xml  ic_home_work_blue.xml  ic_home_work_white.xml  ic_hospital_blue.xml  ic_hospital_white.xml  ic_location_city_blue.xml  ic_location_pin_white.xml  ic_lock_blue.xml  ic_lock_person_blue.xml  ic_manage_accounts_blue.xml  ic_note_blue.xml  ic_notifications_blue.xml  ic_restore_green.xml  ic_round_help_white.xml  ic_save_blue.xml  ic_save_green.xml  ic_search_green.xml  ic_send_gray.xml  ic_send_green.xml  ic_settings_blue.xml  ic_view_timeline_blue.xml  ic_visibility_off_dark_blue.xml  ic_wand_stars_green.xml  ic_workspaces_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kwdevs/hospitalsdashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
