[versions]
#textRecognitionArabic = "16.0.0-beta1"
#tesseract4android = "4.5.1"
#playServicesAds = "24.5.0"
#tessTwo = "8.0.0"

agp = "8.13.0"
activityCompose = "1.10.1"
accompanistNavigationAnimation = "0.36.0"
accompanistCoil = "0.15.0"
appcompat = "1.7.1"

composeBom = "2025.08.01"
cameraCore = "1.4.2"
coreKtx = "1.17.0"
coil = "2.7.0"
converterGson = "3.0.0"
coreI18n = "1.0.0"
charts = "0.2.4-alpha"

espressoCore = "3.7.0"

firebaseMessagingKtx = "24.1.2"
firebaseMessaging="25.0.0"
firebaseIid = "21.1.0"
firebaseBomVersion = "34.2.0"

googleServices="4.4.3"
hawk = "2.0.1"

junit = "4.13.2"
junitVersion = "1.3.0"

kotlin = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"

lifecycleRuntimeKtx = "2.9.3"
lifecycleLivedataKtx = "2.9.3"
loggingInterceptor="5.1.0"

material = "1.9.0"
moshi = "1.15.2"
moshiKotlin = "1.15.2"
mapsCompose = "6.9.0"
mpandroidchart = "v3.1.0"
mlkitCommon = "18.11.0"
materialVersion = "1.13.0"

navigationUiKtx = "2.9.3"
navigationCompose = "2.9.3"
navigationFragmentKtx = "2.9.3"
navigationRuntimeAndroid = "2.9.3"
navigationComposeJvmstubs = "2.9.0"

okhttp = "5.1.0"
osmbonuspack = "6.9.0"
osmdroidAndroid = "6.1.20"

pusherJavaClient = "2.4.4"
playServicesLocation = "21.3.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesMlkitTextRecognition = "19.0.1"

retrofit2KotlinCoroutinesAdapter = "0.9.2"
retrofit = "3.0.0"
runtime = "1.9.0"

stethoOkhttp3 = "1.6.0"

tesseract4androidOpenmp = "4.9.0"

ucrop = "2.2.8"
uiTestManifist="1.10.0-alpha02"
visionCommon = "17.3.0"

[libraries]
mlkit-common = { module = "com.google.mlkit:common", version.ref = "mlkitCommon" }

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifist" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "coreI18n" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterGson" }
logging-interceptor = {module="com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }

retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stethoOkhttp3" }

#Live Data Libraries
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleLivedataKtx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtime" }

#Pusher
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }

#Hawk Preferences Library
hawk = { module = "com.orhanobut:hawk", version.ref = "hawk" }

firebase-iid = { module = "com.google.firebase:firebase-iid", version.ref = "firebaseIid" }
firebase-messaging-ktx = {group = "com.google.firebase",name = "firebase-messaging-ktx",version.ref = "firebaseMessagingKtx"}
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanistCoil" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
osmbonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }

mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
charts = { module = "com.github.tehras:charts", version.ref = "charts" }
tesseract4android-openmp = { module = "cz.adaptech.tesseract4android:tesseract4android-openmp", version.ref = "tesseract4androidOpenmp" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }

#play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
#tess-two = { module = "com.rmtheis:tess-two", version.ref = "tessTwo" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
#opencv = { group = "org.opencv", name = "opencv-android", version = "4.11.0" }
#tesseract4android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract4android" }
#Google Ads
#play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services= { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


